<!--
     Copyright (C) 2012-2015 The CyanogenMod Project
     Copyright (c) 2013, The Linux Foundation. All rights reserved.
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <java-symbol type="bool" name="config_useSystemClockforRotationSensor" />

    <!-- Package Manager -->
    <java-symbol type="array" name="config_disabledComponents" />
    <java-symbol type="array" name="config_forceEnabledComponents" />

    <!-- Usb drive persistent notification -->
    <java-symbol type="bool" name="config_persistUsbDriveNotification" />

    <!-- ADB notification -->
    <java-symbol type="string" name="adb_net_active_notification_title" />
    <java-symbol type="string" name="adb_both_active_notification_title" />
    <java-symbol type="string" name="adb_active_generic_notification_message" />

    <!-- Message to show the user when their vendor image doesn't match the build's fingerprint. -->
    <java-symbol type="string" name="lineage_system_error_manufacturer" />

    <!-- Screen unpinning -->
    <java-symbol type="string" name="lock_to_app_toast_no_navbar" />

    <!-- Button backlight -->
    <java-symbol type="integer" name="config_buttonBrightnessSettingDefault" />
    <java-symbol type="bool" name="config_deviceHasVariableButtonBrightness" />

    <!-- Privacy Guard -->
    <java-symbol type="drawable" name="stat_notify_privacy_guard" />
    <java-symbol type="string" name="privacy_guard_notification" />
    <java-symbol type="string" name="privacy_guard_notification_detail" />
    <java-symbol type="string" name="privacy_guard_dialog_title" />
    <java-symbol type="string" name="privacy_guard_dialog_summary" />
    <java-symbol type="id" name="permission_text" />
    <java-symbol type="id" name="permission_remember_layout" />
    <java-symbol type="id" name="permission_remember_choice_checkbox" />
    <java-symbol type="id" name="permission_remember_choice_text" />
    <java-symbol type="string" name="allow" />
    <java-symbol type="string" name="deny" />
    <java-symbol type="layout" name="permission_confirmation_dialog" />
    <java-symbol type="array" name="app_ops_labels" />
    <java-symbol type="string" name="status_bar_su" />
</resources>
